Line 543: font_size=42, bold=True, anchor_x="left", anchor_y="center", font_name="Times New Roman")
Line 546: font_size=42, bold=True, anchor_x="left", anchor_y="center", font_name="Times New Roman")
Line 550: font_size=42, bold=True, anchor_x="left", anchor_y="center", font_name="Times New Roman")
Line 554: font_size=42, bold=True, anchor_x="left", anchor_y="center", font_name="Times New Roman")
Line 845: font_size=14, bold=True, anchor_x="center", font_name="Times New Roman")
Line 869: font_size=52, bold=True, anchor_x="center", font_name="Times New Roman")
Line 875: font_size=52, bold=True, anchor_x="center", font_name="Times New Roman")
Line 882: font_size=13, bold=True, anchor_x="center", font_name="Times New Roman")
Line 906: font_size=42, bold=True, anchor_x="center", font_name="Times New Roman")
Line 909: font_size=11, bold=True, anchor_x="center", font_name="Times New Roman")
Line 914: font_size=9, bold=True, anchor_x="center", font_name="Times New Roman")
Line 936: font_size=9, bold=True, font_name="Times New Roman")
Line 939: font_size=9, anchor_x="right", font_name="Times New Roman")
Line 962: font_size=11, bold=True, anchor_x="center", font_name="Times New Roman")
Line 970: font_size=13, bold=True, anchor_x="center", font_name="Times New Roman")
Line 979: font_size=11, anchor_x="center", italic=True, font_name="Times New Roman")
Line 987: font_size=9, anchor_x="center", font_name="Times New Roman")
Line 1000: font_size=14, bold=True, anchor_x="center", font_name="Times New Roman")
